

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* shared style */
.text-primary{
    color:#FD6E0A
}
.btn-primary{
    background-color:  #FD6E0A;
    font-weight: bold;
    color:white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
}


/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0 200px;
}
.nav-title{
    font-weight: 800;
    font-size:45px ;
}
nav ul li{
    list-style: none;
    margin-left: 51px;
 
}
nav ul li a{
    text-decoration: none;
}
.dark-2{
    color:#474747
}
nav ul{
    display: flex;
    align-items: center;
}


/* Banner Area */
.banner .banner-content .banner-greetings{
    color: #474747;
    font-size: 45px;
    font-weight: 600;
    margin-top: 185px;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
    color: #181818;
    margin-top: 5px;
}
.banner-description{
    font-size: 18px;
    font-weight: 400;
    color: #757575;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 585px;
}
.banner{
    display: flex;
    margin: 0 38px 0 200px;
    justify-content: space-between;
}
.banner-contant{
    max-width: 580px;
}
.banner-profile-pic{
    width: 580px;
}
.header{
    background-image: url(images/developer.png), url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}


/* About Section */
.section-title{
    color: rgb(24, 24, 24);
    font-size: 35px;
    font-weight: 700;
}
.section-drescription{
    font-size: 18px;
    color: rgb(117, 117, 117);
    font-weight: 400;
}
.about{
    border-radius: 10px;
    background: rgb(255, 248, 243);
    text-align: center;
    padding: 130px 150px;
    margin-top: 130px;
}
.about-box{
    border-radius: 10px;    
    border: 2px solid gray;
    background-color: white;
    
}
.main{
    max-width: 1140px;
    margin: 0 auto;
}
.about-items{
    display: flex;
}
.item-title{
    font-weight: 400;
    font-size: 20px;
    margin-right: 50px;
    color: #757575;
}

.item-description{
    color:#474747 ;
    font-weight: 700;
    font-size: 20px;
}
.about-item{
    margin-right:50px ;
}


/* What i do Start Here */
.skills{
    display: flex;
  
}
.about-skill{
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: white;
    margin-right: 24px;
    padding: 30px 33px;
}
.skill-name{
    margin-top: 20px;
}
.title{
  font-weight: 700;
  font-size: 35px; 
  text-align: center; 
}
.descrption{
    font-weight: 400;
    font-size: 18px;
    color: rgb(117, 117, 117);
}
.skill{
    width: 909px;
    margin: 0 auto;
    text-align: center;
}
/* A summary of my resum */
.resum-container{
    display: flex;
    margin-top: 113px;
}
.resum-colum{
    width: 558px;
}
.resum-info{
   width: 511px;
   margin-top: 53px;
   /* Dark 05 */
border-bottom: 1px solid rgb(209, 209, 209);
   
}
.Title{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    color: rgb(24, 24, 24);
   
}
.resum-colum-title{
    font-size: 30px;
    font-weight: 700;
    color: rgb(71, 71, 71);
  
}

.resum-title{
    font-size: 25px;
    font-weight: 700;
    color: rgb(71, 71, 71);
  
   
}
.resum-subtitle{
    font-weight: 600;
    font-size: 20px;
    color:rgb(117, 117, 117) ;
    margin-top: 10px;
    
}
.resum-description{
    font-weight: 400;
    font-size: 16px;
    color: rgb(117, 117, 117);
    margin-top: 20px;

}
.button{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
/* footer */
footer{
    background-color: #FFF8F3;
    height: 780px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 131px;
}
.footer-container{
    display: flex;
    max-width: 1140px;
    margin: 130px auto 0;
}
.footer-column1{
    width: 60%;
}
.footer-column2{
    width: 40%;
}
.footer-container .title-description{
    font-size: 16px;
    font-weight: 400;
    color: #474747;
    margin: 20px 0 20px 0;
    padding-right: 30px;
}
.footer-container img{
    padding-right: 20px;
}
.footer-container form{
    margin-top: 20px;
}
.footer-container input{
    display: block;
    width: 100%;
    /* height: 64px; */
    margin: 24px 0;
    padding: 18px 0 18px 30px;
    border: none;
    font-size: 16px;
    font-weight: 400;
    color: #757575;
}
textarea{
    padding: 18px 0 18px 30px;
    height: 180px;
    width: 100%;
    border: none;
    font-size: 17px;
    font-weight: 400;
    color: #757575;
}
.footer-container .btn{
    width: 120px;
    text-align: center;
    padding: 18px;
    background-color: #FD6E0A;
    border: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
}


.hide{
    display: none;
}
/* responsive media queary */

@media screen and (max-width: 576px){
    /* Banner Section */
    nav{
        flex-direction: column;
    }
    nav ul li{
        margin-left: 20px;
    }
    .banner{
        flex-direction: column;
        margin: 0;
    }
    .banner-description{
        width: 100%;
    }
    .banner-profile-pic{
        width: 100%;
      
        margin-top: 30px;
        padding: 30px;
        box-sizing: border-box;
    }
    .banner-greetings{
        font-size: 32px;
    }
    .banner-title{
        font-size: 50px;
    }

    /* about me */

    .about-items{
        flex-direction: column;
    }
    .about{
        padding: 0px;
        margin-top: 30px;
    }
    .main{
        width: 100%;
    }


    /* What I do Section */
    .skill{
        width: 100%;
    }
    .skills{
        flex-direction: column;
    }
    .about-skill{
        margin-right: 0;
        margin: 20px;
    }

    /* Resume section */

    .resum-container{
        flex-direction: column;
    }
    .resum-colum{
        padding: 5px 10px;
    }
    /* footer section */

    .footer-container{
        flex-direction: column;
    }
}

